apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app4
  namespace: argocd
spec:
  project: nieuw
  source:
    repoURL: https://github.com/Ronaldschouw/argocd.git
    targetRevision: HEAD
    path: my-apps/app-4
  destination:
    server: https://kubernetes.default.svc
    namespace: nieuw

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
